site:
  title: Formatux
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://www.formatux.fr/
  start_page: formatux-formatux::index.adoc
  keys:
    google_analytics: 'UA-148169026-1'
content:
  edit_url: '{web_url}/edit/{refname}/{path}'
  sources:
  - url: https://framagit.org/formatux/formatux-formatux.git
    branches: master
    start_path: docs
  - url: https://framagit.org/formatux/formatux-fondamentaux.git
    branches: [master, develop]
    start_path: docs
  - url: https://framagit.org/formatux/formatux-services.git
    branches: [master, develop]
    start_path: docs
  - url: https://framagit.org/formatux/formatux-bash.git
    branches: [master, develop]
    start_path: docs
  - url: https://framagit.org/formatux/formatux-securite.git
    branches: [master, develop]
    start_path: docs
  - url: https://framagit.org/formatux/formatux-devops.git
    branches: [master, develop]
    start_path: docs
  - url: https://framagit.org/formatux/formatux-annexes.git
    branches: [master, develop]
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: ./public
